<html>
    <head>
        <title> Gallery </title>
        <link rel="stylesheet" href="photo.css">
    </head>

    <body>
        <div class="header">
            <nav>
                <ul>
                  <li><a href="camrolls.html">CAMROLLS</a></li>
                  <li><a href="pets.html">PETS</a></li>
                  <li><a href="hobbies.html">HOBBY</a></li>
                </ul>
              </nav>
            
        </div>

        <div class="container1">
            <h1><a href="camrolls.html">CAMROLLS</a></h1>
            <p> This page contains several photos that I took and edited myself using only a smartphone. I myself really like make-up and photos so I dress up several times just to take pictures with make-up and appropriate clothes.</p>
        </div>
        <br>
        <div class="container2">
            <h1><a href="pets.html">PETS</a></h1>
            <p> I dedicate this page to my beloved pet. I have 7 cats at home. They grow well. Their names are Caca, Coco, Molly, Poni, Pawpaw, Oti, and Lily. Every day there will be funny behavior from them that will make the day better.</p>
        </div>
        <br>
        <div class="container3">
            <h1><a href="hobbies.html">HOBBY</a></h1>
            <p> So, this page contains hobbies that I often do. Namely cooking snacks, making cakes, and knitting. I often spend my free time doing my hobbies. There are many other hobbies of mine but I like these three the most.</p>
        </div>

        <div class="textcontent">
            <h1> <a href="index.html"> Back</a></h1>
          </div>
    </body>
</html>